.news {
  min-height: 100vh;
}

.newsBlock {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.postBlock {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.postBlock:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1199px) {
  .newsBlock {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }
}

@media (max-width: 767px) {
  .newsBlock {
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
  }
}

.imgPost {
  width: 100%;
  height: 270px;
}

.titlePost {
  padding-top: 5px;
}

.descriptionPost {
  font-size: 14px;
  line-height: 1.2;
  padding-top: 5px;
  padding-bottom: 5px;
}

.editButtons {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.titleInput {
  margin-top: 10px;
  margin-bottom: 10px;
}

.desrArea {
  margin-top: 10px;
  margin-bottom: 10px;
}

.imgInput{
  outline: none;
  border: 1px black solid;
  margin-bottom: 10px;
  margin-top: 10px;
}

.form-control:hover{
  border: 2px orange solid;
}

.form-control:focus{
  outline:none !important;
  box-shadow: none !important;
  border: 2px orange solid !important;
  box-shadow: 0px 0px 3px orange;
  border-radius: 7px !important;
  transition: .3s;
}

.adminText {
  font-size: 20px;
  margin-top: 40px;
  display: flex;
  justify-content: center;

}

.adminButton {
  display: flex;
  justify-content: center;
}